<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>DigitalOcean</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="debug">

  <header>

    <nav class="h_90">

      <div class="container">

        <div class="row">

          <div class="col-xs-8">

          </div>

          <div class="col-xs-4">


          </div>

        </div>

      </div>

    </nav>

    <div class="jumbotron">

      <div class="container">

        <div class="row">

          <div class="col-xs-12 col-sm-6"></div>
          <div class="col-xs-12 col-sm-6"></div>

        </div>

      </div>

    </div>

  </header>

  <main>

    <section id="customers">

      <div class="container">

        <div class="row">

          <div class="col-xs-12"></div>

        </div>

        <div class="row">

          <div class="col-xs-6 col-sm-2">
          </div>

          <div class="col-xs-6 col-sm-2">
          </div>

          <div class="col-xs-6 col-sm-2">
          </div>

          <div class="col-xs-6 col-sm-2">
          </div>

          <div class="col-xs-6 col-sm-2">
          </div>

          <div class="col-xs-6 col-sm-2">
          </div>

        </div>

        <div class="row">

          <div class="col-xs-12"></div>

        </div>

      </div>

    </section>

    <section id="deploy">

      <div class="container">

        <div class="row">

          <div class="col-xs-12">text</div>

        </div>

        <div class="row">

          <div class="col-xs-12 col-sm-4">list</div>
          <div class="col-xs-12 col-sm-4">cluster</div>
          <div class="col-xs-12 col-sm-4">optimazed</div>
          <div class="col-xs-12 col-sm-4 col-sm-offset-4">one-click</div>
          <div class="col-xs-12 col-sm-4">global</div>

        </div>

      </div>

    </section>

    <section id="designed">

      <div class="container">

        <div class="row">

          <div class="col-xs-12"></div>
          <div class="col-xs-12">

            <div class="row">

              <div class="col-sm-2 arrow">arrow</div>
              <div class="col-sm-8"></div>
              <div class="col-sm-2 arrow">arrow</div>

            </div>
          </div>
          <div class="col-xs-12"></div>

        </div>

      </div>

    </section>

    <section id="features">

      <div class="container">

        <div class="row">

          <div class="col-xs-12"></div>
          <div class="col-xs-12 col-sm-4"></div>
          <div class="col-xs-12 col-sm-4"></div>
          <div class="col-xs-12 col-sm-4"></div>

        </div>

      </div>

    </section>

    <section id="service">

      <div class="container">

        <div class="row">

          <div class="col-xs-12"></div>

        </div>

        <div class="row">

          <div class="col-xs-12 col-lg-6">

            <div class="row">

              <div class="col-xs-2"></div>
              <div class="col-xs-7"></div>
              <div class="col-xs-3"></div>

            </div>

          </div>

          <div class="col-xs-12 col-lg-6">

            <div class="row">

              <div class="col-xs-2"></div>
              <div class="col-xs-7"></div>
              <div class="col-xs-3"></div>

            </div>

          </div>

        </div>

      </div>

    </section>

    <section id="development">

      <div class="container">

        <div class="row">

          <div class="col-xs-12"></div>

        </div>

        <div class="row">

          <div class="col-xs-12">

            <div class="row">

              <div class="col-sm-2 arrow">arrow</div>
              <div class="col-sm-8"></div>
              <div class="col-sm-2 arrow">arrow</div>

            </div>

          </div>

        </div>

        <div class="row">

          <div class="col-xs-12"></div>

        </div>

      </div>

    </section>

  </main>

  <footer>

  </footer>
</body>

</html>
